# Huichuan_Smart

./: .gitignore
Huichuan_Smart/.svn/: wc.db
Huichuan_Smart/Application/: Application.csproj
Huichuan_Smart/Application/Aop/: LogAttribute.cs
Huichuan_Smart/Application/AuthService/: AuthResultDTO.cs  AuthService.cs  ChangePasswordResultDTO.cs  IAuthService.cs  RegisterResultDTO.cs
Huichuan_Smart/Application/Cache/: RedisCacheService.cs
Huichuan_Smart/Application/CaptchaService/: CaptchaResultDTO.cs  CaptchaService.cs  ICaptchaService.cs
Huichuan_Smart/Application/PermissionService/: MenuTreeNodeDTO.cs  PermissionService.cs
Huichuan_Smart/Domain/Entity/: AuditEntity.cs  DailyLogStats.cs  LogTypeEnum.cs  SysMenu.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs
Huichuan_Smart/Domain/Repository/: ISysLoginLogRepository.cs  ISysUserRepository.cs
Huichuan_Smart/EFCore/: SqlSugarContext.cs
Huichuan_Smart/EFCore/Repositorys/: LoginLogRepositorys.cs  MenuRepositorys.cs
Huichuan_Smart/WebApplication1/: Program.cs  WebApplication1.csproj
Huichuan_Smart/WebApplication1/Controllers/: AuthController.cs
Huichuan_Smart/WebApplication1/Filters/: AsyncHttpContext.cs
Huichuan_Smart/WebApplication1/Models/: AuthModels.cs
Sql/: 2012.sql  hebiao.sql
Sql/.svn/: wc.db
